# SimpleList

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/konaire/simplelist/: ExampleInstrumentedTest.kt  MockApp.kt  MockRunner.kt
app/src/androidTest/java/com/konaire/simplelist/di/: MockActivityInjector.kt  MockAppComponent.kt  MockAppModule.kt
app/src/androidTest/java/com/konaire/simplelist/di/repos/: MockRepoActivityModule.kt
app/src/androidTest/java/com/konaire/simplelist/espresso/: RecyclerViewItemCountAssertion.kt  RecyclerViewScrollToPositionAction.kt  RecyclerViewScrollingIdlingResource.kt
app/src/androidTest/java/com/konaire/simplelist/test/: RecyclerViewItemCountAssertion.kt  RecyclerViewScrollToPositionAction.kt  RecyclerViewScrollingIdlingResource.kt
app/src/androidTest/java/com/konaire/simplelist/ui/repos/: RepoActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/konaire/simplelist/: App.kt  MainActivity.kt
app/src/main/java/com/konaire/simplelist/di/: ActivityInjector.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/konaire/simplelist/di/network/: NetworkModule.kt
app/src/main/java/com/konaire/simplelist/di/repos/: RepoActivityModule.kt  RepoFragmentInjector.kt  RepoListModule.kt
app/src/main/java/com/konaire/simplelist/di/scopes/: ActivityScope.kt
app/src/main/java/com/konaire/simplelist/di/util/: NetworkModule.kt
app/src/main/java/com/konaire/simplelist/interactors/repos/: RepoListInteractor.kt
app/src/main/java/com/konaire/simplelist/models/: Repo.kt
app/src/main/java/com/konaire/simplelist/network/: Api.kt  DelegatingSSLSocketFactory.kt
app/src/main/java/com/konaire/simplelist/presenters/: BasePresenter.kt
app/src/main/java/com/konaire/simplelist/presenters/repos/: RepoListPresenter.kt
app/src/main/java/com/konaire/simplelist/ui/: BaseActivity.kt  BaseFragment.kt  BaseView.kt
app/src/main/java/com/konaire/simplelist/ui/list/: BaseAdapter.kt  DelegateAdapter.kt  DividerDecoration.kt  InfiniteScrollListener.kt  ListItemType.kt  OnItemClickedListener.kt  OnItemSelectedListener.kt  PaginationAdapter.kt  ProgressDelegateAdapter.kt  ReloadDelegateAdapter.kt  ViewType.kt
app/src/main/java/com/konaire/simplelist/ui/repos/: RepoActivity.kt  RepoListFragment.kt
app/src/main/java/com/konaire/simplelist/ui/repos/adapters/: RepoAdapter.kt  RepoDelegateAdapter.kt
app/src/main/java/com/konaire/simplelist/util/: Constants.kt  Helpers.kt  Navigation.kt
app/src/main/res/layout/: activity_main.xml  activity_repo.xml  fragment_repo_list.xml  item_progress.xml  item_reload.xml  item_repo.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/konaire/simplelist/: ExampleUnitTest.kt
app/src/test/java/com/konaire/simplelist/interactors/repos/: RepoListInteractorImplTest.kt
app/src/test/java/com/konaire/simplelist/util/: HelpersTest.kt
gradle/wrapper/: gradle-wrapper.properties
