// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        gradleVersion = '3.1.2'
        kotlinVersion = '1.2.40'
        realmVersion = '5.1.0'

        supportVersion = '27.1.1'
        constraintVersion = '1.1.0'

        daggerVersion = '2.15'
        rxjavaVersion = '2.1.12'
        rxandroidVersion = '2.0.2'

        gsonVersion = '2.8.2'
        retrofitVersion = '2.4.0'
        okhttpVersion = '3.10.0'

        junitVersion = '4.12'
        runnerVersion = '1.0.1'
        espressoVersion = '3.0.1'
        mockitoVersion = '2.18.3'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "io.realm:realm-gradle-plugin:$realmVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
